C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\day33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\day33.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\day33.AssemblyInfo.cs
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\day33.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\day33.sourcelink.json
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\bin\Debug\net8.0\day33.exe
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\bin\Debug\net8.0\day33.deps.json
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\bin\Debug\net8.0\day33.runtimeconfig.json
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\bin\Debug\net8.0\day33.dll
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\bin\Debug\net8.0\day33.pdb
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\day33.dll
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\refint\day33.dll
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\day33.pdb
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\day33.genruntimeconfig.cache
C:\Users\Admin\Desktop\100daysCsharp-14até100\day33\obj\Debug\net8.0\ref\day33.dll
