C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\day27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\day27.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\day27.AssemblyInfo.cs
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\day27.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\day27.sourcelink.json
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\bin\Debug\net8.0\day27.exe
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\bin\Debug\net8.0\day27.deps.json
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\bin\Debug\net8.0\day27.runtimeconfig.json
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\bin\Debug\net8.0\day27.dll
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\bin\Debug\net8.0\day27.pdb
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\day27.dll
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\refint\day27.dll
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\day27.pdb
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\day27.genruntimeconfig.cache
C:\Users\Admin\Desktop\100daysCsharp-14até100\day27\obj\Debug\net8.0\ref\day27.dll
