C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\bin\Debug\net8.0\day39.exe
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\bin\Debug\net8.0\day39.deps.json
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\bin\Debug\net8.0\day39.runtimeconfig.json
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\bin\Debug\net8.0\day39.dll
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\bin\Debug\net8.0\day39.pdb
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\day39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\day39.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\day39.AssemblyInfo.cs
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\day39.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\day39.sourcelink.json
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\day39.dll
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\refint\day39.dll
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\day39.pdb
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\day39.genruntimeconfig.cache
C:\Users\Admin\Desktop\100daysCsharp-14até100\day39\obj\Debug\net8.0\ref\day39.dll
